.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 40px 48px;
  align-items: start;
  list-style-type: none;
  max-width: 984px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: 440px 1fr;
    max-width: 928px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px 1fr;
    max-width: 720px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: repeat(1, auto);
    max-width: 320px;
    gap: 32px;
  }
}